APP_NAME="API REST Accesduino"
API_SUBTYPE=accesduino
APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:IrLdD6+zZWI4Z5/iYB5rfrvaoEHqe1HCSWirndC0udY=

API_STANDARDS_TREE=vnd
API_SUBTYPE=accesduino
API_PREFIX=api
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_DEBUG=false

#pDB_CONNECTION=mysql
#DB_HOST=192.168.1.200
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

DB_CONNECTION=mysql
DB_HOST=db5002369238.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs1897451
DB_USERNAME=dbu882263
DB_PASSWORD=Cj220229@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

